<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>SPRINKLERS
				</h1>
                                            <p>"An innovative Irrigation" <br>
                                            We Believe in Innovating the Tradition of Farming
                                            </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SPRINKLERS</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="generic.html">VISION</a></li>
                                                        <li><a href="Resources.html">Resources</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/imrvj" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/ranvj.singh.07" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/imrvj" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.github.com/imrvj" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2><a href="#">Solar Pumps Irrigation</a></h2>
                                                                        <p>
                                                                            
                                                                            The use of solar energy in irrigation can be beneficial to farmers in very rural areas and Developing Countries , solar pumps turn out to be a viable long term investment.
                                                                            
                                                                        </p>
								</header>
                                                            <a href="#" class="image main"><img src="images/solarimage.jpg" alt=""  height="500px" width="3px"/></a>
								<ul class="actions">
									<li><a href="https://en.wikipedia.org/wiki/Solar-powered_pump" class="button big">Full Story</a></li>
								</ul>
							</article>
                                                <center>  <h1><a1 href="">BENEFITS OF SOLAR PUMPS </a1> </h1> </center>
						<!-- Posts -->
							<section class="posts">
								<article>
                                                                    
									<header>
										<span class="date"></span>
										<h2>Quick Payback<a href="#"><br />
										</a></h2>
									</header>
                                                                    <a href="#" class="image fit"><img src="images/payback.png" alt="" height="300" width="20" /></a>
									<p>When offsetting diesel use, solar water pumps offer faster payback compared to other applications of solar energy.</p>
									<ul class="actions">
                                                                            
										<li><a href="#" class="button">READ</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>Less Maintenance Cost<a href="#"><br />
										</a></h2>
									</header>
                                                                    <a href="#" class="image fit"><img src="images/maintenance.png" alt="" height="300" width="20" /></a>
									<p>A properly installed solar pump has negligible maintenance costs. Over the 30 year average life of the system, there are minimal replacement costs.</p>
									<ul class="actions">
										<li><a href="#" class="button">READ</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
                                                                                <h2><a href="#">Eco Friendly</h2>
									</header>
                                                                    <a href="#" class="image fit"><img src="images/pollution.png" alt="" height="300" width="20" /></a>
									<p>By counterbalancing dependence on diesel, solar pumps significantly contribute in reducing the carbon footprint.</p>
									
                                                                        <br>
                                                                        <br><ul class="actions">
										<li><a href="#" class="button">READ</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Battery Free Operation
										</a></h2>
									</header>
                                                                    <a href="#" class="image fit"><img src="images/battery.png" alt="" height="300" width="20"   /></a>
									<p>Solar pumping is the perfect marriage between the availability of solar power and the time at which pumping is required thereby removing the need for energy storage and batteries.</p>
									<ul class="actions">
										<li><a href="#" class="button">READ</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
                                                    <form method="post" >
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
								<ul class="actions" >
									<li><input  type="submit" value="Send Message" a /></li>
								</ul>
							</form>
                            

						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 NSP Street <br />
                                                                    New Delhi-110077
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+91-9654082387</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>sng.rv07@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.twitter.com/imrvj" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ranvj.singh.07" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/imrvj" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.github.com/imrvj" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy;Ranvijay Singh</li><li>2018</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>